@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic,600)
@import './lib/normalize'

$width: 5in
$height: 5in

$margin: 60px

@import 'lib/mixins'
@import 'lib/2016_pdf'
