/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require sweetalert
 */

@import 'lib/colors'
@import 'mui'
@import 'lib/mixins'
@import 'lib/type'
@import 'lib/form'

body
  background: $mui-primary-color-light asset-url('wrap.png')
  margin-bottom: 200px
  @include lg
    margin-bottom: 0

.mui-appbar
  background: $mui-primary-color-dark
  a
    color: white
  img
    height: 30px

  .breadcrumbs
    margin: 4px 0 0 30px
    display: inline-block
    a
      opacity: 0.8
      display: inline-block
      position: relative
      margin-left: 14px
      &:before
        content: '/'
        margin-left: -14px
        text-decoration: none
        position: absolute
        color: $mui-text-light-hint
        opacity: 1

.dashboard
  .mui-row
    margin-top: 30px
  .box
    h3
      text-align: left
    p
      text-align: center
    padding: 0 4%
    .mui-btn
      width: 100%

.fixed--menu
  position: fixed
  bottom: 0
  right: 15px
  width: auto

  .mui-select
    padding-top: 0

  button, div
    display: inline-block
  button
    margin: 0 8px

  @include lg
    width: 200px
    top: 120px
    bottom: auto
    left: 15px
    right: auto
    button
      margin: 6px 0
    div
      display: block
    .mui-select
      padding-top: 15px
