@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic,600)
@import 'mui'
@import 'lib/mixins'

$lightblue: #319ad5
$blue: #1470be
$orange: #e34116
$red: #ca2127
$gray: #777
$darkgray: #3c3c3c
$lightgray: #e8ecef

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

a
  cursor: pointer

h2
  font-weight: 500
  color: $darkgray

#header.mui-appbar
  background: $blue
  padding: 0
  td
    vertical-align: top
  .links .menu ul
    position: absolute
    width: 420px
    margin: 30px 0 0 -52px
    display: none
    list-style: none
    background: $lightblue
    z-index: 10
    padding: 20px 30px
    column-count: 3
    li
      float: left
      width: 120px
      z-index: 10
      position: relative
      font-size: 90%
      a
        &, &:hover, &:active
          padding: 2px
        &:hover
          color: $blue
  .menu
    display: inline
    &:hover
      ul
        display: block
      a
        background: $lightblue
  .links
    text-align: right
    margin-right: -60px
    a
      &, &:hover, &:active
        color: white
        text-decoration: none
        padding: 10px 16px
        display: block
        float: left
        text-transform: uppercase
        font-weight: 600
      &:hover
        background: $lightblue
  img
    width: 100%
    max-width: 300px
    margin-left: -30px
  .state_header
    width: 100%
    height: 400px
    position: relative
    padding-top: 300px
    *
      z-index: 1
      color: white
      position: relative
    .bg
      position: absolute
      z-index: 0
      top: 0
      bottom: 0
      right: 0
      left: 0
      opacity: 0.4
      background-position: 100px left
      background-repeat: no-repeat
      background-size: cover
      background-image: url(attr(data-background))

#content
  position: relative

#footer
  background: $darkgray
  height: 200px
  bottom: 0
  i
    color: $lightblue
  h5, a, p
    color: white
  a, h5
    font-weight: 600
  a
    display: block
    &:hover
      color: $lightblue
      text-decoration: none
    margin: 10px 0

.embed
  background: #e8ecef
  position: relative
  padding: 60px 0 0
  margin: 20px 0
  max-width: 600px

  .candidate
    padding: 10px 0
    margin: 30px 10px 0
    border-bottom: 2px solid white
    min-width: 450px
    .inner
      width: 100%
      position: relative
      box-sizing: border-box

    .info,
    .facts
      display: inline-block
      vertical-align: top
    .info
      height: 180px
      width: 120px
      .box
        background: $lightblue
        color: white
        font-size: 9px
        line-height: 7px
        padding: 4px
        strong
          font-weight: 600
          font-size: 11px
        p
          margin-bottom: 6px
        a
          i
            color: white
      .photo
        height: 120px
        width: 120px
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
    .facts
      width: 60%
      padding: 10px
      .fact
        .share
          position: absolute
          bottom: 10px
          right: 10px

  .titles,
  .left,
  .right
    top: 10px
    position: absolute

  .left,
  .right
    background: $orange
    color: white
    padding:  0px 16px
    font-size: 30px
    font-weight: bold
    cursor: pointer
  .left
    left: 0
  .right
    right: 0

  .titles
    left: 50%
    right: 50%
    margin: 0 -25%
    text-align: center
    color: white
    background: $darkgray
    height: 40px
    font-size: 20px
    padding-top: 4px

  .title,
  .fact
    display: none
    &.active
      display: block

  .tools,
  .share
    color: $gray

  .footer
    text-align: center
    padding: 10px 0
    .tools
      float: right
      margin: 0 20px 0 0
    a
      margin: 0 2px
      color: $gray
      width: 12px
      height: 12px
      border-radius: 12px
      display: inline-block
      background: transparent
      border: 2px solid $gray
      cursor: pointer !important
      &.active, &:hover
        background: $lightblue
        border-color: $lightblue
        text-decoration: none
