@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic,600)
@import './lib/normalize'

$width: 5in
$height: 5in

$blue: #26aac6
$grey-blue: #7091a3
$pink: #d81b59
$fuzzy_blue: lighten($blue, 35)

$margin: 60px

@import 'lib/mixins'

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

p, h1, h2, h3, h4, h5
  margin: 0
  padding: 0

h1, h2, h3, h4
  text-transform: uppercase
  font-weight: lighter

h3
  color: $pink
  text-transform: uppercase
  font-size: 14px
  font-weight: normal
  word-break: break-word

p, div
  font-size: 10px

.page
  height: $height
  width: $width
  background: white
  display: block
  position: relative
  overflow: hidden

.full
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.content
  top: $margin
  left: $margin
  right: $margin
  bottom: $margin
  position: absolute
  padding: 20px 0

.section
  margin: 20px 0
  position: relative
  width: 100%
  display: block
  p
    white-space: pre-wrap

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $margin
  background-color: $blue
  color: white
  h2, h4
    position: absolute
    left: $margin
    right: $margin
    white-space: nowrap
    overflow: hidden
  h2
    top: 26px
    font-size: 18px
    color: white
  h4
    font-size: 12px
    text-transform: lowercase
    font-style: italic
    top: 10px


.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: $margin
  background: transparent top left no-repeat
  background-size: cover
  &.footer_1
    background-image: asset-data-url('default/footer_1.png')
  &.footer_2
    background-image: asset-data-url('default/vote_here.png')
    background-position: center middle

.candidates
  margin: 10px 0

.candidate
  clear: both
  div
    display: inline-block
    vertical-align: top
    margin: 4px 10px 4px 0
    height: 72px
    &.third
      max-width: 44%
      p
        font-size: 8px
        margin-bottom: 4px
    &.photo
      width: 20%
      text-align: center
    &.name
      text-align: right
      width: 26%
      h3
        line-height: 14px
      .party
        font-size: 8px
        font-style: italic
        line-height: 8px
  .img
    @include frame(50px)
  ul
    margin: 0
    padding-left: 20px
    li
      margin: 0
      font-size: 8px
      line-height: 8px

  &.small
    display: inline-block
    height: 80px
    vertical-align: top
    div
      margin: 0
      height: auto
    .name
      width: 100%
      padding-right: 4px
      height: auto
      vertical-align: top
      text-align: left
      h3
        font-size: 10px
        margin: 0
        padding: 0
        line-height: 10px
      .party
        font-size: 6px
        line-height: 6px
        color: #999
        font-weight: bold
      p
        font-size: 8px
        line-height: 8px
    .photo
      float: right
      width: auto
      height: auto
      padding: 0 4px 4px
      .img
        @include frame(40px)
    .endorse
      width: 100%
      margin-top: 4px
      em, li
        font-size: 8px
        line-height: 9px

.candidates
  &.count--2
    .candidate
      margin-top: 40px
    &.small
      .small
        margin-top: 0
        width: 48%
        .name
          p
            font-size: 7px
            line-height: 8px

  &.count--3
    .small
      width: 31%
      .img
        @include frame(25px)

  &.count--4
    .small
      width: 24%
      .name
        h3
          font-size: 7px
          line-height: 8px
        p
          font-size: 6px
          line-height: 7px
      .photo
        .img
          @include frame(22px)
      .endorse
        em, li
          font-size: 6px
          line-height: 6px

    .questions
      table
        th
          font-size: 6px
          width: 20px
        td
          font-size: 9px
          padding: 1px 2px
          &.question
            min-width: 80px

  .questions
    left: auto
    right: auto
    bottom: -$margin + 20px
    position: absolute
    .stance
      width: 150px
      font-size: 8px
      vertical-align: bottom
      padding-bottom: 0
      color: $blue
    .question
      min-width: 100px
    th
      h3
        font-size: 6px
      width: 30px
      padding: 0
      vertical-align: bottom

.questions
  left: 40px
  right: 40px
  th
    h3
      font-size: 6px
    padding: 0 4px 10px
    &.stance
      padding: 0 0 10px
      font-style: italic
      color: $blue
      text-align: left
      vertical-align: bottom
    .img
      @include frame(20px)
      vertical-align: top
    text-align: center
    font-size: 12px
    vertical-align: top
  tbody tr
    &:nth-child(odd)
      background: $fuzzy_blue
  td
    min-width: 44px
    &.question
      min-width: 140px
      text-align: left
      padding: 4px
    text-align: center
    color: #999

.measure
  .section
    border-bottom: 5px $fuzzy_blue solid
    clear: both
    padding-bottom: 10px
    margin-top: 10px
    div
      display: inline-block
      min-height: 60px
      vertical-align: top
    .hand
      width: 14%
      padding-top: 4px
      img
        width: 40px
    .explain
      width: 44%
      h4
        color: $blue
        span
          color: #999
    .endorse
      width: 32%
      ul, p
        font-size: 8px
      ul
        margin: 4px 0 0 20px
        padding-left: 0

.about-us
  .logo
    max-width: 200px
    max-height: 60px
    float: right
  ul.contents
    margin: 0
    padding: 0
    li
      list-style: none
      width: 100%
      display: block
      .right
        float: right
        text-align: left
        width: 40px

.title
  background: transparent asset-data-url('default/vote_here.png') center center no-repeat
  background-size: cover
  .box
    border: 40px solid rgba(white, 0.75)
  .inner
    background: rgba($blue, 0.75)
    padding: 20px 0
    color: white
    text-align: center
    font-weight: lighter
    p
      font-size: 10px
      padding: 0 70px
    h1, h2
      padding-bottom: 10px
      font-size: 14px
    h1
      font-size: 20px
      &.big
        font-size: 90px
        line-height: 80px
        font-weight: normal
        text-shadow: $pink -2px 2px 0px

.back
  border: 30px rgba(255, 255, 255, 0.5) solid
  background: $blue
  color: white
