@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic,600)
@import './lib/normalize'

$width: 6in
$height: 4in

$margin: 60px

@import 'lib/mixins'
@import 'lib/pdf'
